# Specify the proxy destination
# Send request received by Nginx to backend puma
upstream webapp {
  # Specify puma.sock because you want socket communication
  server unix: /Users/mehnazbano/;
}

server {
  listen 80;
  # Specify domain or IP
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Specify document root
  root / webapp / public;

  client_max_body_size 100 m;
  error_page 404 / 404.html;
  error_page 505 502 503 504/500. html;
  try_files $ uri / index.html $ uri @ webapp;
  keepalive_timeout 5;

  # Reverse proxy related settings
  location @ webapp {
    proxy_set_header X-Real-IP $ remote_addr;
    proxy_set_header X-Forwarded-For $ proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://localhost;
  }
}