worker_processes  8;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;


  server {
    listen       80;
    server_name  localhost;

    location / {
        root /Users/mehnazbano/crypto_currencies/public;
        index index.html index.htm index.rb;
    }
   }
}